{
  "Mail": {
    "From": "Avonova"
  },
  "Gmail": {
    "Sender": "Follow.Up.Survey@gmail.com",
    "Password": "Login123!",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .\\SQLEXPRESS;Database=SurveyAPI;Trusted_Connection=True;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=surveysapi;AccountKey=B4eoJR5uewAH3ZpjXIBhji7A1dTUqC9ULxdgPK+nfXtBmf1v39cB4GbQFDju2bVkooFj3HZJW6YDAqifkg+6ug==;EndpointSuffix=core.windows.net"
  },
  "keyjwt": "HIAGHAGH24252HUT52U2HU5H2U5HJI25H2500II1U41H4TM386U683HY83H8G8"
}
